jd1048576/dev-container/.github/actions/container/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: Container
description: Build Container Image

inputs:
  registry:
    default: ghcr.io
    description: Container registry address
    required: true
  username:
    default: ${{ github.repository_owner }}
    description: Username for container registry
    required: true
  password:
    default: ${{ github.token }}
    description: Password for container registry
    required: true
  repository:
    default: ${{ github.repository }}
    description: Repository name
    required: true
  push:
    default: "false"
    description: Whether to push the container image
    required: true
  tag:
    default: latest
    description: Tag
    required: true

runs:
  using: composite
  steps:
    - name: Login to Container Registry
      uses: docker/login-action@4907a6ddec9925e35a0a9e82d7399ccc52663121 # v4.1.0
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@ce360397dd3f832beb865e1373c09c0e9f86d70a # v4.0.0

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd # v4.0.0

    - name: Build and Push
      uses: docker/build-push-action@d08e5c354a6adb9ed34480a06d141179aa583294 # v7.0.0
      env:
        SOURCE_DATE_EPOCH: 0
      with:
        cache-from: type=registry,ref=${{ inputs.registry }}/${{ inputs.repository }}:cache
        cache-to: ${{ inputs.push == 'true' && format('type=registry,ref={0}/{1}:cache,mode=max', inputs.registry, inputs.repository) || null }}
        outputs: ${{ inputs.push == 'true' && 'type=registry,push=true,compression=estargz,force-compression=true,oci-mediatypes=true,rewrite-timestamp=true' || null }}
        platforms: linux/amd64
        pull: true
        tags: |
          ${{ inputs.registry }}/${{ inputs.repository }}:${{ inputs.tag }}

jd1048576/dev-container/.github/workflows/ci.yaml
- uses: jd1048576/dev-container/.github/actions/container@HEAD
  with:
    push: "true"